jerbi@et.esiea.fr = je.marwan@gmail.com
enkirche@et.esiea.fr = adelenkirche@pm.me
vilo@et.esiea.fr = jbvilo@hotmail.com
jcheron@et.esiea.fr = jonch93@gmail.com
elhaddari@et.esiea.fr = h.elhadda@gmail.com
